tile.bzf:modernchair.name=§6§l•Bzf §fModernChair
tile.bzf:whitebookshelf1.name=§6§l•Bzf §fWhite Book Shelf 1
tile.bzf:small_lamp_white.name=§6§l•Bzf §fSmall Lamp White
tile.bzf:small_lamp_red.name=§6§l•Bzf §fSmall Lamp Red
tile.bzf:small_lamp_blue.name=§6§l•Bzf §fSmall Lamp Blue
tile.bzf:sprucebookshelf2.name=§6§l•Bzf §fSpruce Book Shelf 2
tile.bzf:sprucebookshelf1.name=§6§l•Bzf §fSpruce Book Shelf 1
tile.bzf:whitebookshelf2.name=§6§l•Bzf §fWhite Book Shelf 2
tile.bzf:moderncouch.name=§6§l•Bzf §fModernCouch
tile.bzf:itemshelf.name=§6§l•Bzf §fItemShelf
tile.bzf:whiteshelf.name=§6§l•Bzf §fWhite Shelf
tile.bzf:woodenshelf.name=§6§l•Bzf §fWooden Shelf
tile.bzf:whitemodernlamp.name=§6§l•Bzf §fWhite Modern Lamp
tile.bzf:graymodernlamp.name=§6§l•Bzf §fHanging Modern Lamp
tile.bzf:whitecoffeetable.name=§6§l•Bzf §fWhite CoffeeTable
tile.bzf:graycoffeetable.name=§6§l•Bzf §fGray CoffeeTable
tile.bzf:graypottedplant.name=§6§l•Bzf §fGray Potted Plant
tile.bzf:shelfgray.name=§6§l•Bzf §fGray Shelf
tile.bzf:modernchair2gray.name=§6§l•Bzf §fGray ModernChair 2
tile.bzf:modernchair2white.name=§6§l•Bzf §fWhite ModernChair 2
tile.bzf:moderncouch2gray.name=§6§l•Bzf §fGray ModernCouch2Gray
tile.bzf:moderncouch2white.name=§6§l•Bzf §fWhite ModernCouch
tile.bzf:flatscreentv.name=§6§l•Bzf §fFlatscreen TV
tile.bzf:wallflatscreentv.name=§6§l•Bzf §fWall FlatScreen TV
tile.bzf:blender.name=§6§l•Bzf §fBlender
tile.bzf:whitecuttingboard.name=§6§l•Bzf §fWhite CuttingBoard
tile.bzf:woodencuttingboard.name=§6§l•Bzf §fWooden CuttingBoard
tile.bzf:fruitbowl.name=§6§l•Bzf §fFruitBowl
tile.bzf:stove.name=§6§l•Bzf §fStove
tile.bzf:microwave.name=§6§l•Bzf §fMicrowave
tile.bzf:plate.name=§6§l•Bzf §fPlate
tile.bzf:bathtub.name=§6§l•Bzf §fBathtub
tile.bzf:modernfridge.name=§6§l•Bzf §fModernFridge
tile.bzf:cupboard2.name=§6§l•Bzf §fWhite Cupboard
tile.bzf:cupboard1.name=§6§l•Bzf §fWooden Cupboard
tile.bzf:toiletwhite.name=§6§l•Bzf §fToilet White
tile.bzf:whitesink.name=§6§l•Bzf §fWhite Sink
tile.bzf:towel.name=§6§l•Bzf §ftowel
tile.bzf:desktop.name=§6§l•Bzf §fdesktop
tile.bzf:cabinet1.name=§6§l•Bzf §fCabinet 1
tile.bzf:bedcover2.name=§6§l•Bzf §fBed Cover 2
tile.bzf:bedcover1.name=§6§l•Bzf §fBed Cover 1
tile.bzf:bedcover3.name=§6§l•Bzf §fBed Cover 3
tile.bzf:bedbarcover1.name=§6§l•Bzf §fBedbar Cover 1
tile.bzf:bedbarcover2.name=§6§l•Bzf §fBedbar Cover 2
tile.bzf:kitchen_drawer.name=§6§l•Bzf §fKitchen drawer
tile.bzf:kitchen_sink.name=Kitchen§6§l•Bzf §fsink
tile.bzf:knife_placement.name=§6§l•Bzf §fKnife placement
tile.bzf:tv_placement.name=§6§l•Bzf §fTV Placement
tile.bzf:tv_placement2.name=§6§l•Bzf §fTV Placement 2
tile.bzf:cabinet2.name=§6§l•Bzf §fGray Cabinet
tile.bzf:cabinet3.name=§6§l•Bzf §fWooden Cabinet
tile.bzf:japanese_lantern.name=§6§l•Bzf §fJapanese Lantern
tile.bzf:redbookopen.name=§6§l•Bzf §fRed BookOpen
tile.bzf:bluebookopen.name=§6§l•Bzf §fBlue BookOpen
tile.bzf:graydinningtable.name=§6§l•Bzf §fGray DinningTable 
tile.bzf:whitedinningtable.name=§6§l•Bzf §fWhite DinningTable 
tile.bzf:woodendinningtable.name=§6§l•Bzf §fWooden DinningTable 
tile.bzf:whitedinningchair.name=§6§l•Bzf §fWhite Dinning Chair
tile.bzf:graydinningchair.name=§6§l•Bzf §fGray Dinning Chair
tile.bzf:woodendinningchair.name=§6§l•Bzf §fWooden Dinning Chair
tile.bzf:whitedrawer.name=§6§l•Bzf §fWhite Drawer
tile.bzf:graydrawer.name=§6§l•Bzf §fGray Drawer
tile.bzf:woodendrawer.name=§6§l•Bzf §fWooden Drawer
tile.bzf:mirror.name=§6§l•Bzf §fMirror
tile.bzf:whitesmalltable.name=§6§l•Bzf §fWhite Small Table
tile.bzf:graysmalltable.name=§6§l•Bzf §fGray Small Table
tile.bzf:woodensmalltable.name=§6§l•Bzf §fWooden Small Table
tile.bzf:small_lamp_pink.name=§6§l•Bzf §fSmall LampPink
tile.bzf:small_lamp_gray.name=§6§l•Bzf §fSmall Lamp Gray
tile.bzf:grayshelf.name=§6§l•Bzf §fGray Shelf
tile.bzf:whitepottedplant.name=§6§l•Bzf §fCeramic Potted Plant
tile.bzf:furniture_box.name=§6§l•Bzf §fFurniture Box
tile.bzf:kitchen_counter.name=§6§l•Bzf §fKitchen Counter
tile.bzf:oakbookshelvestyle.name=§6§l•Bzf §fOak Styled BookShelf
tile.bzf:darkoakbookshelvestyle.name=§6§l•Bzf §fDarkoak Styled BookShelf
tile.bzf:whitebookshelvestyle.name=§6§l•Bzf §fWhite Styled BookShelf
tile.bzf:graybookshelvestyle.name=§6§l•Bzf §fGray Styled BookShelf
tile.bzf:bookstack.name=§6§l•Bzf §fBook Stack
tile.bzf:japanese_lantern2.name=§6§l•Bzf §fJapanese Lantern 2
action.hint.exit.bzf:sit=§l§3•Sneak/Jump To Stop Sitting•
action.hint.exit.bzf:sitdinningchair=§l§3•Sneak/Jump To Stop Sitting•
tile.bzf:lightbulboff.name=§6§l•Bzf §fLightbulb
tile.bzf:lightbulbon.name=§6§l•Bzf §fLightbulb
tile.bzf:studytable1.name=§6§l•Bzf §fWooden Studytable
tile.bzf:studytable2.name=§6§l•Bzf §fWhite Studytable
tile.bzf:desk.name=§6§l•Bzf §fGray Desk
tile.bzf:fireplace.name=§6§l•Bzf §fFireplace
tile.bzf:portrait1.name=§6§l•Bzf §fWood Portrait 1
tile.bzf:portrait2.name=§6§l•Bzf §fWood portrait 2
tile.bzf:portrait3.name=§6§l•Bzf §fWood Portrait 3
tile.bzf:speaker.name=§6§l•Bzf §fSpeaker
tile.bzf:collision.name=Collision (Don't place it randomly)
tile.bzf:shower.name=§6§l•Bzf §fShower
tile.bzf:trophy.name=§6§l•Bzf §gTrophy
tile.bzf:kitchen_vent.name=§6§l•Bzf §fKitchen Vent
tile.bzf:kitchen_sidevent.name=§6§l•Bzf §fKitchen Upper Vent
tile.bzf:billboard.name=§6§l•Bzf §fBillboard
tile.bzf:modernpaintings.name=§6§l•Bzf §fModern Paintings