##bridge-file-version: #17
pack.name=Ender Elevators V2 Full Edition
pack.description=Resources for the Ender Elevators V2 Full Edition Addon
tile.se:elevator.name=Enderporter
tile.se:black_elevator.name=Black Enderporter
tile.se:blue_elevator.name=Blue Enderporter
tile.se:brown_elevator.name=Brown Enderporter
tile.se:cyan_elevator.name=Cyan Enderporter
tile.se:gray_elevator.name=Gray Enderporter
tile.se:green_elevator.name=Green Enderporter
tile.se:light_blue_elevator.name=Light Blue Enderporter
tile.se:light_gray_elevator.name=Light Gray Enderporter
tile.se:lime_elevator.name=Lime Enderporter
tile.se:magenta_elevator.name=Magenta Enderporter
tile.se:orange_elevator.name=Orange Enderporter
tile.se:pink_elevator.name=Pink Enderporter
tile.se:purple_elevator.name=Purple Enderporter
tile.se:red_elevator.name=Red Enderporter
tile.se:white_elevator.name=White Enderporter
tile.se:yellow_elevator.name=Yellow Enderporter
tile.se:elevator_mk2.name=Enderporter Mk2
tile.se:black_elevator_mk2.name=Black Enderporter Mk2
tile.se:blue_elevator_mk2.name=Blue Enderporter Mk2
tile.se:brown_elevator_mk2.name=Brown Enderporter Mk2
tile.se:cyan_elevator_mk2.name=Cyan Enderporter Mk2
tile.se:gray_elevator_mk2.name=Gray Enderporter Mk2
tile.se:green_elevator_mk2.name=Green Enderporter Mk2
tile.se:light_blue_elevator_mk2.name=Light Blue Enderporter Mk2
tile.se:light_gray_elevator_mk2.name=Light Gray Enderporter Mk2
tile.se:lime_elevator_mk2.name=Lime Enderporter Mk2
tile.se:magenta_elevator_mk2.name=Magenta Enderporter Mk2
tile.se:orange_elevator_mk2.name=Orange Enderporter Mk2
tile.se:pink_elevator_mk2.name=Pink Enderporter Mk2
tile.se:purple_elevator_mk2.name=Purple Enderporter Mk2
tile.se:red_elevator_mk2.name=Red Enderporter Mk2
tile.se:white_elevator_mk2.name=White Enderporter Mk2
tile.se:yellow_elevator_mk2.name=Yellow Enderporter Mk2
tile.se:elevator_mk3.name=Enderporter Mk3
tile.se:black_elevator_mk3.name=Black Enderporter Mk3
tile.se:blue_elevator_mk3.name=Blue Enderporter Mk3
tile.se:brown_elevator_mk3.name=Brown Enderporter Mk3
tile.se:cyan_elevator_mk3.name=Cyan Enderporter Mk3
tile.se:gray_elevator_mk3.name=Gray Enderporter Mk3
tile.se:green_elevator_mk3.name=Green Enderporter Mk3
tile.se:light_blue_elevator_mk3.name=Light Blue Enderporter Mk3
tile.se:light_gray_elevator_mk3.name=Light Gray Enderporter Mk3
tile.se:lime_elevator_mk3.name=Lime Enderporter Mk3
tile.se:magenta_elevator_mk3.name=Magenta Enderporter Mk3
tile.se:orange_elevator_mk3.name=Orange Enderporter Mk3
tile.se:pink_elevator_mk3.name=Pink Enderporter Mk3
tile.se:purple_elevator_mk3.name=Purple Enderporter Mk3
tile.se:red_elevator_mk3.name=Red Enderporter Mk3
tile.se:white_elevator_mk3.name=White Enderporter Mk3
tile.se:yellow_elevator_mk3.name=Yellow Enderporter Mk3
tile.se:elevator_mk4.name=Enderporter Mk4
tile.se:black_elevator_mk4.name=Black Enderporter Mk4
tile.se:blue_elevator_mk4.name=Blue Enderporter Mk4
tile.se:brown_elevator_mk4.name=Brown Enderporter Mk4
tile.se:cyan_elevator_mk4.name=Cyan Enderporter Mk4
tile.se:gray_elevator_mk4.name=Gray Enderporter Mk4
tile.se:green_elevator_mk4.name=Green Enderporter Mk4
tile.se:light_blue_elevator_mk4.name=Light Blue Enderporter Mk4
tile.se:light_gray_elevator_mk4.name=Light Gray Enderporter Mk4
tile.se:lime_elevator_mk4.name=Lime Enderporter Mk4
tile.se:magenta_elevator_mk4.name=Magenta Enderporter Mk4
tile.se:orange_elevator_mk4.name=Orange Enderporter Mk4
tile.se:pink_elevator_mk4.name=Pink Enderporter Mk4
tile.se:purple_elevator_mk4.name=Purple Enderporter Mk4
tile.se:red_elevator_mk4.name=Red Enderporter Mk4
tile.se:white_elevator_mk4.name=White Enderporter Mk4
tile.se:yellow_elevator_mk4.name=Yellow Enderporter Mk4
tile.se:elevator_mk5.name=Enderporter Mk5
tile.se:black_elevator_mk5.name=Black Enderporter Mk5
tile.se:blue_elevator_mk5.name=Blue Enderporter Mk5
tile.se:brown_elevator_mk5.name=Brown Enderporter Mk5
tile.se:cyan_elevator_mk5.name=Cyan Enderporter Mk5
tile.se:gray_elevator_mk5.name=Gray Enderporter Mk5
tile.se:green_elevator_mk5.name=Green Enderporter Mk5
tile.se:light_blue_elevator_mk5.name=Light Blue Enderporter Mk5
tile.se:light_gray_elevator_mk5.name=Light Gray Enderporter Mk5
tile.se:lime_elevator_mk5.name=Lime Enderporter Mk5
tile.se:magenta_elevator_mk5.name=Magenta Enderporter Mk5
tile.se:orange_elevator_mk5.name=Orange Enderporter Mk5
tile.se:pink_elevator_mk5.name=Pink Enderporter Mk5
tile.se:purple_elevator_mk5.name=Purple Enderporter Mk5
tile.se:red_elevator_mk5.name=Red Enderporter Mk5
tile.se:white_elevator_mk5.name=White Enderporter Mk5
tile.se:yellow_elevator_mk5.name=Yellow Enderporter Mk5
tile.se:elevator_omega.name=Omegaporter
tile.se:black_elevator_omega.name=Black Omegaporter
tile.se:blue_elevator_omega.name=Blue Omegaporter
tile.se:brown_elevator_omega.name=Brown Omegaporter
tile.se:cyan_elevator_omega.name=Cyan Omegaporter
tile.se:gray_elevator_omega.name=Gray Omegaporter
tile.se:green_elevator_omega.name=Green Omegaporter
tile.se:light_blue_elevator_omega.name=Light Blue Omegaporter
tile.se:light_gray_elevator_omega.name=Light Gray Omegaporter
tile.se:lime_elevator_omega.name=Lime Omegaporter
tile.se:magenta_elevator_omega.name=Magenta Omegaporter
tile.se:orange_elevator_omega.name=Orange Omegaporter
tile.se:pink_elevator_omega.name=Pink Omegaporter
tile.se:purple_elevator_omega.name=Purple Omegaporter
tile.se:red_elevator_omega.name=Red Omegaporter
tile.se:white_elevator_omega.name=White Omegaporter
tile.se:yellow_elevator_omega.name=Yellow Omegaporter
tile.se:elevator_omni_mk1.name=Omniporter
tile.se:black_elevator_omni_mk1.name=Black Omniporter
tile.se:blue_elevator_omni_mk1.name=Blue Omniporter
tile.se:brown_elevator_omni_mk1.name=Brown Omniporter
tile.se:cyan_elevator_omni_mk1.name=Cyan Omniporter
tile.se:gray_elevator_omni_mk1.name=Gray Omniporter
tile.se:green_elevator_omni_mk1.name=Green Omniporter
tile.se:light_blue_elevator_omni_mk1.name=Light Blue Omniporter
tile.se:light_gray_elevator_omni_mk1.name=Light Gray Omniporter
tile.se:lime_elevator_omni_mk1.name=Lime Omniporter
tile.se:magenta_elevator_omni_mk1.name=Magenta Omniporter
tile.se:orange_elevator_omni_mk1.name=Orange Omniporter
tile.se:pink_elevator_omni_mk1.name=Pink Omniporter
tile.se:purple_elevator_omni_mk1.name=Purple Omniporter
tile.se:red_elevator_omni_mk1.name=Red Omniporter
tile.se:white_elevator_omni_mk1.name=White Omniporter
tile.se:yellow_elevator_omni_mk1.name=Yellow Omniporter
tile.se:elevator_omni_mk2.name=Omniporter Mk2
tile.se:black_elevator_omni_mk2.name=Black Omniporter Mk2
tile.se:blue_elevator_omni_mk2.name=Blue Omniporter Mk2
tile.se:brown_elevator_omni_mk2.name=Brown Omniporter Mk2
tile.se:cyan_elevator_omni_mk2.name=Cyan Omniporter Mk2
tile.se:gray_elevator_omni_mk2.name=Gray Omniporter Mk2
tile.se:green_elevator_omni_mk2.name=Green Omniporter Mk2
tile.se:light_blue_elevator_omni_mk2.name=Light Blue Omniporter Mk2
tile.se:light_gray_elevator_omni_mk2.name=Light Gray Omniporter Mk2
tile.se:lime_elevator_omni_mk2.name=Lime Omniporter Mk2
tile.se:magenta_elevator_omni_mk2.name=Magenta Omniporter Mk2
tile.se:orange_elevator_omni_mk2.name=Orange Omniporter Mk2
tile.se:pink_elevator_omni_mk2.name=Pink Omniporter Mk2
tile.se:purple_elevator_omni_mk2.name=Purple Omniporter Mk2
tile.se:red_elevator_omni_mk2.name=Red Omniporter Mk2
tile.se:white_elevator_omni_mk2.name=White Omniporter Mk2
tile.se:yellow_elevator_omni_mk2.name=Yellow Omniporter Mk2
tile.se:elevator_omni_mk3.name=Omniporter Mk3
tile.se:black_elevator_omni_mk3.name=Black Omniporter Mk3
tile.se:blue_elevator_omni_mk3.name=Blue Omniporter Mk3
tile.se:brown_elevator_omni_mk3.name=Brown Omniporter Mk3
tile.se:cyan_elevator_omni_mk3.name=Cyan Omniporter Mk3
tile.se:gray_elevator_omni_mk3.name=Gray Omniporter Mk3
tile.se:green_elevator_omni_mk3.name=Green Omniporter Mk3
tile.se:light_blue_elevator_omni_mk3.name=Light Blue Omniporter Mk3
tile.se:light_gray_elevator_omni_mk3.name=Light Gray Omniporter Mk3
tile.se:lime_elevator_omni_mk3.name=Lime Omniporter Mk3
tile.se:magenta_elevator_omni_mk3.name=Magenta Omniporter Mk3
tile.se:orange_elevator_omni_mk3.name=Orange Omniporter Mk3
tile.se:pink_elevator_omni_mk3.name=Pink Omniporter Mk3
tile.se:purple_elevator_omni_mk3.name=Purple Omniporter Mk3
tile.se:red_elevator_omni_mk3.name=Red Omniporter Mk3
tile.se:white_elevator_omni_mk3.name=White Omniporter Mk3
tile.se:yellow_elevator_omni_mk3.name=Yellow Omniporter Mk3
tile.se:elevator_omni_mk4.name=Omniporter Mk4
tile.se:black_elevator_omni_mk4.name=Black Omniporter Mk4
tile.se:blue_elevator_omni_mk4.name=Blue Omniporter Mk4
tile.se:brown_elevator_omni_mk4.name=Brown Omniporter Mk4
tile.se:cyan_elevator_omni_mk4.name=Cyan Omniporter Mk4
tile.se:gray_elevator_omni_mk4.name=Gray Omniporter Mk4
tile.se:green_elevator_omni_mk4.name=Green Omniporter Mk4
tile.se:light_blue_elevator_omni_mk4.name=Light Blue Omniporter Mk4
tile.se:light_gray_elevator_omni_mk4.name=Light Gray Omniporter Mk4
tile.se:lime_elevator_omni_mk4.name=Lime Omniporter Mk4
tile.se:magenta_elevator_omni_mk4.name=Magenta Omniporter Mk4
tile.se:orange_elevator_omni_mk4.name=Orange Omniporter Mk4
tile.se:pink_elevator_omni_mk4.name=Pink Omniporter Mk4
tile.se:purple_elevator_omni_mk4.name=Purple Omniporter Mk4
tile.se:red_elevator_omni_mk4.name=Red Omniporter Mk4
tile.se:white_elevator_omni_mk4.name=White Omniporter Mk4
tile.se:yellow_elevator_omni_mk4.name=Yellow Omniporter Mk4
tile.se:elevator_omni_mk5.name=Omniporter Mk5
tile.se:black_elevator_omni_mk5.name=Black Omniporter Mk5
tile.se:blue_elevator_omni_mk5.name=Blue Omniporter Mk5
tile.se:brown_elevator_omni_mk5.name=Brown Omniporter Mk5
tile.se:cyan_elevator_omni_mk5.name=Cyan Omniporter Mk5
tile.se:gray_elevator_omni_mk5.name=Gray Omniporter Mk5
tile.se:green_elevator_omni_mk5.name=Green Omniporter Mk5
tile.se:light_blue_elevator_omni_mk5.name=Light Blue Omniporter Mk5
tile.se:light_gray_elevator_omni_mk5.name=Light Gray Omniporter Mk5
tile.se:lime_elevator_omni_mk5.name=Lime Omniporter Mk5
tile.se:magenta_elevator_omni_mk5.name=Magenta Omniporter Mk5
tile.se:orange_elevator_omni_mk5.name=Orange Omniporter Mk5
tile.se:pink_elevator_omni_mk5.name=Pink Omniporter Mk5
tile.se:purple_elevator_omni_mk5.name=Purple Omniporter Mk5
tile.se:red_elevator_omni_mk5.name=Red Omniporter Mk5
tile.se:white_elevator_omni_mk5.name=White Omniporter Mk5
tile.se:yellow_elevator_omni_mk5.name=Yellow Omniporter Mk5