item.spawn_egg.entity.rotten:mummy_torso.name=Spawn Mummy
entity.rotten:mummy_torso.name=Mummy
item.spawn_egg.entity.rotten:rotten_eskimo.name=Spawn Rotten Eskimo
entity.rotten:rotten_eskimo.name=Rotten Eskimo
item.spawn_egg.entity.rotten:treasure_chest.name=Treasure Chest
entity.rotten:treasure_chest.name=Treasure Chest
item.spawn_egg.entity.rotten:swampy.name=Spawn Swampy
entity.rotten:swampy.name=Swampy
item.spawn_egg.entity.rotten:frostbitten.name=Spawn Frostbitten
entity.rotten:frostbitten.name=Frostbitten
entity.rotten:undead_miner.name=Undead Miner
item.spawn_egg.entity.rotten:undead_miner.name=Spawn Undead Miner
item.rotten:frozenrottenflesh.name=Frozen Rotten Flesh
entity.rotten:burned.name=Burned
item.spawn_egg.entity.rotten:burned.name=Spawn Burned
item.spawn_egg.entity.rotten:dead_beard.name=Spawn Dead Beard
entity.rotten:dead_beard.name=Dead Beard
item.spawn_egg.entity.rotten:inmortal.name=Spawn Inmortal
entity.rotten:inmortal.name=Inmortal
tile.rotten:tntbarril.name=Tnt barrel
item.rotten:infernal_rotten_flesh.name=Infernal Rotten Flesh