item.spawn_egg.entity.rotten:mummy_torso.name=Generador de momia
entity.rotten:mummy_torso.name=Momia
item.spawn_egg.entity.rotten:rotten_eskimo.name=Generador de esquimal podrido
entity.rotten:rotten_eskimo.name=Esquimal podrido
item.spawn_egg.entity.rotten:treasure_chest.name=Cofre del tesoro
entity.rotten:treasure_chest.name=Cofre del tesoro
item.spawn_egg.entity.rotten:swampy.name=Generador de pantanoso
entity.rotten:swampy.name=Pantanoso
item.spawn_egg.entity.rotten:frostbitten.name=Generador de congelado
entity.rotten:frostbitten.name=congelado
entity.rotten:undead_miner.name=Minero Muerto
item.spawn_egg.entity.rotten:undead_miner.name=Generador de minero muerto
item.rotten:frozenrottenflesh.name=Carne podrida congelada
entity.rotten:burned.name=quemado
item.spawn_egg.entity.rotten:burned.name=Generador de quemado
item.spawn_egg.entity.rotten:dead_beard.name=Generador de barba muerta
entity.rotten:dead_beard.name=Barba muerta
item.spawn_egg.entity.rotten:inmortal.name=Generador de Inmortal
entity.rotten:inmortal.name=Inmortal
tile.rotten:tntbarril.name=Barril de Tnt
item.rotten:infernal_rotten_flesh.name=Carne podrida infernal