Copyrights.
==============================================================================
Do not claim this is you project or addon and reposting it on other websites.

Making videos on this addon is allowed as long as proper credits is given.

Reusing any of the addons/maps/contents is prohibited. you must ask permission and i agreed on it. just to avoid Copyright from any site.

If you have any questions or problems please tell me in the comments.
==============================================================================
Thanks For Downloading 


Sincerly By: BlazingFire 203