entity.korbon:mummy.name=Momie
item.spawn_egg.entity.korbon:mummy.name=Œuf de Momie
tile.korbon:apple_leaves.name=Feuilles de Pommier
entity.korbon:pirate.name=Pirate
item.spawn_egg.entity.korbon:pirate.name=Œuf de Pirate
item.korbon:orange.name=Orange
tile.korbon:orange_leaves.name=Feuilles d'Oranger
item.korbon:golden_orange.name=§bOrange Dorée§r
entity.korbon:decayed_zombie.name=Zombie Décomposé
item.spawn_egg.entity.korbon:decayed_zombie.name=Œuf de Zombie Décomposé
entity.korbon:ghost.name=Fantôme
item.spawn_egg.entity.korbon:ghost.name=Œuf de Fantôme
item.korbon:ectoplasm.name=Ectoplasme
item.korbon:pear.name=Poire
tile.korbon:pear_leaves.name=Feuilles de Poirier
item.korbon:peach.name=Pêche
tile.korbon:peach_leaves.name=Feuilles de Pêcher
tile.korbon:enraged_cobblestone.name=Pierres Enragées
entity.korbon:enraged_zombie.name=Zombie Enragé
item.spawn_egg.entity.korbon:enraged_zombie.name=Œuf de Zombie Enragé
tile.korbon:lemon_leaves.name=Feuilles de Citronnier
item.korbon:lemon.name=Citron
tile.korbon:cherry_leaves.name=Feuilles de Cerisier
item.korbon:cherry.name=Cerises
tile.korbon:vase.name=Vase
item.korbon:apple_sapling_item.name=Pousse de Pommier
item.korbon:orange_sapling_item.name=Pousse d'Oranger
item.korbon:cherry_sapling_item.name=Pousse de Cerisier
item.korbon:peach_sapling_item.name=Pousse de Pêcher
item.korbon:pear_sapling_item.name=Pousse de Poirier
item.korbon:lemon_sapling_item.name=Pousse de Citronnier
tile.korbon:herobrine_totem_block.name=Bloc Totémique d'Herobrine
tile.korbon:present.name=Cadeau
tile.korbon:tombstone1.name=Pierre Tombale
tile.korbon:ectoplasm_block.name=Bloc d'Ectoplasme
tile.korbon:banana_block.name=Bloc de Bananes
tile.korbon:candle.name=Bougie
item.korbon:candle_item.name=Bougie
tile.korbon:candle_holder.name=Bougie avec Support Mural
item.korbon:candle_holder_item.name=Bougie avec Support Mural
entity.korbon:baby_spider.name=Bébé Araignée
item.spawn_egg.entity.korbon:baby_spider.name=Œuf de Bébé Araignée
item.spawn_egg.entity.korbon:queen_spider.name=Œuf de Reine Araignée
entity.korbon:queen_spider.name=Reine Araignée
tile.korbon:spider_nest.name=Nid d'Araignées
tile.korbon:spawner_block_queenspider.name=Générateur de Reine Araignées
item.korbon:banana.name=Banane
item.korbon:banana_sapling_item.name=Pousse de Bananier
item.bs:exp_book_1.name=§eLivre d'Expérience I§r
item.bs:exp_book_2.name=§eLivre d'Expérience II§r
item.bs:exp_book_3.name=§eLivre d'Expérience III§r
item.bs:the_great_book_of_experience.name=§3Le Grand Livre d'Expérience§r
tile.korbon:blueberry_bush.name=Buisson de Myrtilles
tile.korbon:blueberry_bush_harvested.name=Buisson de Myrtilles Récolté
item.korbon:blueberries.name=Myrtilles
item.korbon:banana_seeds.name=Graines de Bananes
tile.korbon:mysterious_mushroom.name=Champignon Mystérieux
item.korbon:mysterious_mushroom.name=Champignon Mystérieux
item.korbon:mysterious_mushroom_stew.name=Ragoût de Champignons Mystérieux
entity.korbon:lumberjack_villager.name=Bûcheron
item.spawn_egg.entity.korbon:lumberjack_villager.name=Œuf de Bûcheron
tile.korbon:sawmill.name=Scierie
tile.korbon:spawner_block_lumberjack.name=Générateur de Bûcherons
tile.korbon:jukebox_extended.name=Jukebox+
tile.korbon:jukebox_extended_mystical.name=Jukebox+ avec le Disque Mythique
entity.korbon:herobrine.name=Herobrine
entity.korbon:possessed_cow.name=Vache Possédée
entity.korbon:possessed_villager.name=Villageois Possédé
entity.korbon:aetherial_knight.name=Chevalier Aetherien
item.spawn_egg.entity.korbon:aetherial_knight.name=Œuf de Chevalier Aetherien
tile.korbon:spawner_block_castle_island.name=Générateur de structure : Île du Château
tile.korbon:spike_trap.name=Piège à Pointes en Grès
tile.korbon:spike_trap_base.name=Piège de Pointes
entity.korbon:cryptcrawler.name=Crypte
item.spawn_egg.entity.korbon:cryptcrawler.name=Œuf de Crypte
tile.korbon:stone_bricks_trap.name=Brique de Pierres Moussues Abîmés
tile.korbon:stone_bricks_trap_mossy.name=Briques de Pierres Moussues Abîmés
item.korbon:coconut.name=Noix de Coco
item.korbon:coconut_open.name=Noix de Coco Fendue
tile.korbon:coconut_block.name=Bloc de Noix de Coco
tile.korbon:old_bell.name=Vielle Cloche
entity.korbon:pillager_wolf.name=Loup de Pillard
item.spawn_egg.entity.korbon:pillager_wolf.name=Œuf de Loup de Pillard
entity.korbon:pillager_trapper.name=Pillard Trappeur
item.spawn_egg.entity.korbon:pillager_trapper.name=Œuf de Pillard Trappeur
entity.korbon:coconut.name=Noix de Coco
entity.korbon:pumpkin_zombie.name=Zombi
entity.korbon:pumpkin_skeleton.name=Squelette