entity.korbon:mummy.name=Múmia
item.spawn_egg.entity.korbon:mummy.name=Múmia Idéző
tile.korbon:apple_leaves.name=Alma Levelek
entity.korbon:pirate.name=Kalóz
item.spawn_egg.entity.korbon:pirate.name=Kalóz Idéző
item.korbon:orange.name=Narancs
tile.korbon:orange_leaves.name=Narancs Levelek
item.korbon:golden_orange.name=§bAranynarancs§r
entity.korbon:decayed_zombie.name=Leromlott Zombi
item.spawn_egg.entity.korbon:decayed_zombie.name=Leromlott Zombi Idéző
entity.korbon:ghost.name=Kísértet
item.spawn_egg.entity.korbon:ghost.name=Kísértet Idéző
item.korbon:ectoplasm.name=Ektoplazma
item.korbon:pear.name=Körte
tile.korbon:pear_leaves.name=Körte Levelek
item.korbon:peach.name=Barack
tile.korbon:peach_leaves.name=Barack Levelek
tile.korbon:enraged_cobblestone.name=Haragos Zúzottkő
entity.korbon:enraged_zombie.name=Haragos Zombi
item.spawn_egg.entity.korbon:enraged_zombie.name=Haragos Zombi Idéző
tile.korbon:lemon_leaves.name=Citrom Levelek
item.korbon:lemon.name=Citrom
tile.korbon:cherry_leaves.name=Cseresznye Levelek
item.korbon:cherry.name=Cseresznye
tile.korbon:vase.name=Váza
item.korbon:apple_sapling_item.name=Almafa Csemete
item.korbon:orange_sapling_item.name=Narancsfa Csemete
item.korbon:cherry_sapling_item.name=Cseresznyefa Csemete
item.korbon:peach_sapling_item.name=Barackfa Csemete
item.korbon:pear_sapling_item.name=Körtefa Csemete
item.korbon:lemon_sapling_item.name=Citromfa Csemete
tile.korbon:herobrine_totem_block.name=Herobrine Totem Blokk
tile.korbon:present.name=Ajándék
tile.korbon:tombstone1.name=Sírkő
tile.korbon:ectoplasm_block.name=Ektoplazma Blokk
tile.korbon:banana_block.name=Banán Blokk
tile.korbon:candle.name=Gyertya
item.korbon:candle_item.name=Gyertya
tile.korbon:candle_holder.name=Gyertya Faltámasszal
item.korbon:candle_holder_item.name=Gyertya Faltámasszal
entity.korbon:baby_spider.name=Bébi Pók
item.spawn_egg.entity.korbon:baby_spider.name=Bébi Pók Idéző
item.spawn_egg.entity.korbon:queen_spider.name=Pók Királynő Idéző
entity.korbon:queen_spider.name=Pók Királynő
tile.korbon:spider_nest.name=Pókfészek
tile.korbon:spawner_block_queenspider.name=Idéző Blokk - Pók Királynő
item.korbon:banana.name=Banán
item.korbon:banana_sapling_item.name=Banánfa Csemete
item.bs:exp_book_1.name=§eTapasztalat Könyve I§r
item.bs:exp_book_2.name=§eTapasztalat Könyve II§r
item.bs:exp_book_3.name=§eTapasztalat Könyve III§r
item.bs:the_great_book_of_experience.name=§3A Tapasztalat Nagy Könyve§r
tile.korbon:blueberry_bush.name=Áfonya Bokor
tile.korbon:blueberry_bush_harvested.name=Csupasz Áfonya Bokor
item.korbon:blueberries.name=Áfonya
item.korbon:banana_seeds.name=Banán Magok
tile.korbon:mysterious_mushroom.name=Titokzatos Gomba
item.korbon:mysterious_mushroom.name=Titokzatos Gomba
item.korbon:mysterious_mushroom_stew.name=Titokzatos Gombaragu
entity.korbon:lumberjack_villager.name=Favágó
item.spawn_egg.entity.korbon:lumberjack_villager.name=Favágó Falusi Idéző
tile.korbon:sawmill.name=Favágóasztal
tile.korbon:spawner_block_lumberjack.name=Idéző Blokk - Favágó
tile.korbon:jukebox_extended.name=Zenelejátszó+
tile.korbon:jukebox_extended_mystical.name=Zenelejátszó+ -Mystical CD
entity.korbon:herobrine.name=Herobrine
entity.korbon:possessed_cow.name=Megszállott Tehén
entity.korbon:possessed_villager.name=Megszállott Falusi
entity.korbon:aetherial_knight.name=Aetherial Lovag
item.spawn_egg.entity.korbon:aetherial_knight.name=Aetherial Lovag Idéző
tile.korbon:spawner_block_castle_island.name=Struktúra Idéző - Kastély Sziget
tile.korbon:spike_trap.name=Homokkő Tüskecsapda
tile.korbon:spike_trap_base.name=Tüskecsapda
entity.korbon:cryptcrawler.name=Kriptaféreg
item.spawn_egg.entity.korbon:cryptcrawler.name=Kriptaféreg Idéző
tile.korbon:stone_bricks_trap.name=Omladozó Kő Tégla
tile.korbon:stone_bricks_trap_mossy.name=Omladozó Mohás Kő Tégla
item.korbon:coconut.name=Kókusz
item.korbon:coconut_open.name=Feltört Kókusz
tile.korbon:coconut_block.name=Kókusz blokk
tile.korbon:old_bell.name=Ősi Harang
entity.korbon:pillager_wolf.name=Fosztogató Farkas
item.spawn_egg.entity.korbon:pillager_wolf.name=Fosztogató Farkas Idéző
entity.korbon:pillager_trapper.name=Csapdázó Fosztogató
item.spawn_egg.entity.korbon:pillager_trapper.name=Csapdázó Fosztogató Idéző
entity.korbon:coconut.name=Kókusz
entity.korbon:pumpkin_zombie.name=Zombi
entity.korbon:pumpkin_skeleton.name=Skeleton