item.dye.black_new.name=Corante Preto §l§k||§r§7 Waystone Botão 6
item.dye.blue_new.name=Corante Azul §l§k||§r§7 Waystone Botão 3
item.dye.brown_new.name=Corante Marrom §l§k||§r§7 Waystone Botão 10
item.dye.cyan.name=Corante Ciano §l§k||§r§7 Waystone Botão 3
item.dye.gray.name=Corante Cinza §l§k||§r§7 Waystone Botão 7
item.dye.green.name=Corante Verde §l§k||§r§7 Waystone Botão 2
item.dye.lightBlue.name=Corante Azul Claro §l§k||§r§7 Waystone Botão 3
item.dye.lime.name=Corante Verde Limão §l§k||§r§7 Waystone Botão 2
item.dye.magenta.name=Corante Magenta §l§k||§r§7 Waystone Botão 4
item.dye.orange.name=Corante Laranja §l§k||§r§7 Waystone Botão 9
item.dye.pink.name=Corante Rosa §l§k||§r§7 Waystone Botão 4
item.dye.purple.name=Corante Lilás §l§k||§r§7 Waystone Botão 5
item.dye.red.name=Corante Vermelho §l§k||§r§7 Waystone Botão 1
item.dye.silver.name=Corante Cinza Claro §l§k||§r§7 Waystone Botão 7
item.dye.yellow.name=Corante Amarelo §l§k||§r§7 Waystone botão 8
waystone.acesso=§cVocê precisa interagir com uma waystone desta cor para liberar o acesso!
waystone.info=§eAperte na tela ou clique com o botão direito na parte de baixo da waystone utilizando um dos 16 corantes do minecraft para ativar a waystone!